<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="UselessLeaf">
        <LinearLayout
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:background="#11366A"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_nama_dashboard"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Hello, Zayn"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/avatar"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#CCC"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_waktu_dashboard"
                        android:layout_marginTop="-40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat Pagi"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="-80dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardElevation="50dp"
                    app:cardBackgroundColor="#242529"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:text="Tanggal"
                                android:textColor="@color/white"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/txt_tgl"
                                android:layout_weight="1"
                                android:text="12 November 2020"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:text="Total Pengeluaraan"
                                android:textColor="@color/white"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:id="@+id/total_month"
                                android:layout_weight="1"
                                android:text="Rp. 300.000"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:text="Total Produk"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:id="@+id/txt_jumlah_total_produk"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="50 Jumlah"
                                android:padding="5dp"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginTop="-20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Transaksi Bulan Ini"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Lihat Semua"
                            android:textAlignment="textEnd"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textColor="#11366A"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_transaksi"
                        android:padding="10dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:id="@+id/relatif_transaksi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_centerInParent="true"
                                android:textStyle="bold"
                                android:padding="10dp"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Tidak ada Transaksi..."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="UselessParent">
            <TextView
                android:layout_marginTop="5dp"
                android:text="Home"
                android:textSize="15sp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
                <ImageView
                    android:id="@+id/btn_scanner_page"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/qr_code_icon"
                    android:layout_width="50dp"
                    android:padding="5dp"
                    android:backgroundTint="#3DCB99"
                    android:layout_height="50dp"
                    tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/btn_akun"
                android:layout_marginTop="5dp"
                android:text="Akun"
                android:textSize="15sp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>