<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProfilPage"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">
        <LinearLayout
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:background="@drawable/border_radius_bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:backgroundTint="#11366A"
                    android:layout_height="130dp">
                    <LinearLayout
                        android:id="@+id/btn_back_dashboard"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:backgroundTint="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:text="Kembali"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:backgroundTint="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="50dp"
                    app:cardCornerRadius="100dp">
                    <ImageView
                        android:id="@+id/profil_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/noimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/profil_name"
                    android:text="Zayn Malik"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/profil_email"
                    android:text="kopralgamers@gmail.com"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="#AAA"
                    android:layout_marginTop="-20dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nama Pengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profil_username"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:textAlignment="textEnd"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="aizen1510"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Alamat Rumah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profil_alamat"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:textAlignment="textEnd"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Jln Ahmad Yani No.12"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nomor Handphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profil_nomor_hp"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:textAlignment="textEnd"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="+6282297886738"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pendidikan Sekolah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pendidikan_sekolah"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:textAlignment="textEnd"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="SMA"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tanggal Lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tgl_lahir"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:textAlignment="textEnd"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="17 September 2001"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_centerInParent="true"
                   android:layout_alignParentBottom="true"
                   android:padding="10dp"
                   android:layout_marginTop="20dp"
                   android:textAlignment="center"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:background="@drawable/border_btn_plus_negatif"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:backgroundTint="#0C33F1"
                   android:fontFamily="@font/poppins_medium"
                   android:text="Perbarui Akun"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   tools:ignore="HardcodedText" />
           </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>