<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/container_detail_keranjang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@drawable/border_radius_bottom"
            android:orientation="vertical"
            android:backgroundTint="#242529"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
                <TextView
                    android:textColor="@color/white"
                    android:text="Total Harga"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"/>
                <TextView
                    android:id="@+id/row_total_transaksi_kasir"
                    android:layout_marginTop="-25dp"
                    android:textColor="@color/white"
                    android:text="Rp.300.000"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
                <TextView
                    android:padding="10dp"
                    android:text="Nomor Keranjang"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/row_nomor_keranjang"
                    android:padding="10dp"
                    android:text="TAR02392039"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"

                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
                <TextView
                    android:padding="10dp"
                    android:text="Tanggal"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/row_tgl_transaksi"
                    android:padding="10dp"
                    android:text="17 November 2022"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
                <TextView
                    android:padding="10dp"
                    android:text="Total Produk"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/row_totalproduk"
                    android:padding="10dp"
                    android:text="3 Jumlah"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:background="@drawable/corner_dashboard"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="List Produk"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <View
                android:background="#CCC"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_keranjang"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/caption_empty_data"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:text="Tidak ada produk di keranjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/menu_bottom"
        android:background="@color/white"
        android:layout_marginBottom="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="UselessParent">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btn_proses_pembayaran"
                android:text="PROSES"
                android:padding="10dp"
                android:background="@drawable/border_btn_plus_negatif"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>